<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.rjgc.cameraapi_study.QRActivity">
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@mipmap/scan_icon_scanline"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp"/>

    <Button
        android:id="@+id/start_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始识别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_spot"
        app:layout_constraintBottom_toTopOf="@+id/show_box"
        android:onClick="startSpot"/>
    <Button
        android:id="@+id/stop_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止识别"
        app:layout_constraintLeft_toRightOf="@id/start_spot"
        app:layout_constraintBottom_toTopOf="@+id/hide_box"
        app:layout_constraintRight_toLeftOf="@+id/spot_img"
        android:onClick="stopSpot"/>
    <Button
        android:id="@+id/spot_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别图片"
        app:layout_constraintLeft_toRightOf="@id/stop_spot"
        app:layout_constraintBottom_toTopOf="@+id/spot_barcode"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="spotImg"/>

    <Button
        android:id="@+id/show_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示扫描框"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hide_box"
        app:layout_constraintBottom_toTopOf="@+id/open_flash"
        android:onClick="showBox"/>

    <Button
        android:id="@+id/hide_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏扫描框"
        app:layout_constraintLeft_toRightOf="@id/show_box"
        app:layout_constraintBottom_toTopOf="@+id/close_flash"
        app:layout_constraintRight_toLeftOf="@+id/spot_barcode"
        android:onClick="hideBox"/>
    <Button
        android:id="@+id/spot_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫条码"
        app:layout_constraintLeft_toRightOf="@id/hide_box"
        app:layout_constraintBottom_toTopOf="@+id/spot_qr"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="spotBarcode"/>

    <Button
        android:id="@+id/open_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开灯"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/close_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="openFlash"/>

    <Button
        android:id="@+id/close_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关灯"
        app:layout_constraintLeft_toRightOf="@id/open_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spot_qr"
        android:onClick="closeFlash"/>
    <Button
        android:id="@+id/spot_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫二维码"
        app:layout_constraintLeft_toRightOf="@id/close_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="spotQR"/>
</android.support.constraint.ConstraintLayout>
